[Simulator]
# Each module that should be used in the simulator
# should be specified in the modules field. The
# modules listed should be separated by spaces.

modules = preload frequencycounter

# Other simulator specific settings should also
# be defined here

# The amount of warmup period the simulator should
# run in with the given trace. This value should
# always be formatted as an integer number followed
# by the suffix 'h' to indicate the number of hours
# the warmup period should last
# warmup_period = 5h

[preload]
# Settings for for simulator module "module1"
interval_time = 4
depreciation = 0.5

[frequencycounter]
# Settings for for simulator module "module2"
